# kafka-streams-top-sellers

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/com/mehkey/KafkaStreamsTopSellers/: KafkaStreamsTopSellersApplication.java  Sale.java  SaleSerde.java  TopSale.java  TopSaleSerde.java  TopSalesOverLastWeek.java
src/test/java/com/mehkey/KafkaStreamsTopSellers/: KafkaStreamsTopSellersApplicationTests.java  TopSalesOverLastWeekTest.java
